NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS1mbGVhLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ULkBBtq5So8KVbFzzRRZ0CkNNmO39E4dYQxz5PpPNU

NEXT_PUBLIC_GOOGLE_MAP_API_KEY=AIzaSyCuas9HC-ymddP4-OEg2ox7WcX1mQZGhYI
GOOGLE_MAP_API_KEY=AIzaSyCuas9HC-ymddP4-OEg2ox7WcX1mQZGhYI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/